HTTP/1.1 200 OK
Date: Thu, 04 Dec 2014 03:41:42 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlvZOzGgOOXFXAEh1GvZp1475Xpi6iKhdOdGDgKIqy0Kw6iuYNi51x_kVxy1bF2bvpZ72g21Fr%0D%0ATljLMvGpTHCy55o8Q7HF43AuFvpRuEuOtQNpr1eY5kAWjrakQJxuR_fa2dOOPBMptXjHRMQFyviD%0D%0AKb5WT6F_QZ0cPBBAFcPprF4UaUMbrklubovGqIm82EHN-IG9A3WWQc44Sz2vyjPfF5HJue_XvH1v%0D%0Ap9RXTZPSHkMlP-3ERY1PEuT7dx1KkW63CuEU8MDnxFhvLJMFJ47CgA%0D%0A; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:49 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:49 GMT; Path=/
Set-Cookie: session-id-time=1575344502; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:49 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked












<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0PQ7AM00Z8BHB32SAHG0";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Waar (2013) - Full Cast &amp; Crew - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt1821700/fullcredits/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1821700/fullcredits/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SY1200_CR89,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SY1200_CR89,0,630,1200_AL_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="Waar (2013)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Waar (2013) - IMDb" />
        <meta name="description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta property="og:description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0PQ7AM00Z8BHB32SAHG0" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1e-c1xl-i-37c7d217.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4029994110._CB319559681_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_3"
>Polls</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-04&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58073045/?ref_=nv_nw_tn_1"
> Christopher Nolan to Receive Art Directors Guild's Cinematic Imagery Award
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073046/?ref_=nv_nw_tn_2"
> Emily Mortimer's 'Doll & Em' Renewed for Second Season at HBO
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073504/?ref_=nv_nw_tn_3"
> Bill Cosby Sued for Sexually Assaulting 15-Year-Old Girl
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttfc_fc_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Waar (2013) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
itemprop='url'>Waar</a>         <span class="nobr">
             (2013)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Full Cast & Crew</h1>
</div>
    <div id="fullcredits_content" class="header">
  
    <h4 class="dataHeaderWithBorder">Directed by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_dr1"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Writing Credits
        <span>(in alphabetical order)</span>
    &nbsp;
    </h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
      <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_wr1"
> Hassan Waqas Rana
</a>        </td>
          <td colspan="2"></td>  
      </tr>  
    </tbody>
    </table>
    <h4 name="cast" id="cast" class="dataHeaderWithBorder">
        
      Cast
          <span> (in credits order) </span>
    &nbsp;
    </h4>
    <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label"></td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_i1"
><img height="44" width="32" alt="Shaan" title="Shaan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY0MTIxMDEyN15BMl5BanBnXkFtZTcwMTcyNTI1MQ@@._V1_SY44_CR3,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Shaan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0402521/?ref_=ttfc_fc_cl_t1" >Major Mujtaba Rizvi</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_i2"
><img height="44" width="32" alt="Hamza Abbasi" title="Hamza Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Hamza Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0404463/?ref_=ttfc_fc_cl_t2" >Field Officer Ehtesham</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_i3"
><img height="44" width="32" alt="Shamoon Abbasi" title="Shamoon Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Shamoon Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403448/?ref_=ttfc_fc_cl_t3" >Ramal</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm3697281/?ref_=ttfc_fc_cl_i4"
><img height="44" width="32" alt="Aisha Khan" title="Aisha Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm3697281/?ref_=ttfc_fc_cl_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Aisha Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0470474/?ref_=ttfc_fc_cl_t4" >Javeria</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_i5"
><img height="44" width="32" alt="Meesha Shafi" title="Meesha Shafi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjgyNDk5MzEyMF5BMl5BanBnXkFtZTcwMDYwMDg5Nw@@._V1_SX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Meesha Shafi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Lakshmi (alias Zoya) 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_i6"
><img height="44" width="32" alt="Ali Azmat" title="Ali Azmat"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Ali Azmat</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Ejaz Khan (Politician) 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_i7"
><img height="44" width="32" alt="Bilal Lashari" title="Bilal Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_t7"
itemprop='url'> <span class="itemprop" itemprop="name">Bilal Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403472/?ref_=ttfc_fc_cl_t7" >CTG Officer Ali - Sniper</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_i8"
><img height="44" width="32" alt="Kamran Lashari" title="Kamran Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_t8"
itemprop='url'> <span class="itemprop" itemprop="name">Kamran Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Head of Security Wing 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_i9"
><img height="44" width="32" alt="Batin Farooqi" title="Batin Farooqi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Batin Farooqi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Militant 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027514/?ref_=ttfc_fc_cl_i10"
><img height="44" width="32" alt="Uzma Khan" title="Uzma Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027514/?ref_=ttfc_fc_cl_t10"
itemprop='url'> <span class="itemprop" itemprop="name">Uzma Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Mujtaba's Wife 
                  
              </div>
          </td>
      </tr>
    </table>
      <div class="full_cast form-box">
          <form method="post" action="/character/create?ref_=ttfc_fc_chcr">
              <input type="hidden" value="tt1821700" name="title">
              <div class="form-txt">Create a character page for:
                <select id="character_select" name="name" data-tconst="tt1821700">
                        <option value="Lakshmi (alias Zoya)">Lakshmi (alias Zoya)</option>
                        <option value="Ejaz Khan (Politician)">Ejaz Khan (Politician)</option>
                        <option value="Head of Security Wing">Head of Security Wing</option>
                        <option value="Militant">Militant</option>
                        <option value="Mujtaba's Wife">Mujtaba's Wife</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=ttfc_fc_chcr_hlp"
class="btn small" >?</a>
              </div>
          </form>
      </div>
    <h4 class="dataHeaderWithBorder">Produced by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr2"
> Jameel Ahmed
</a>        </td>
          <td>...</td>
          <td class="credit">
            line producer            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_cr3"
> Hassan Waqas Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            executive producer / producer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Cinematography by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr4"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Film Editing by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr5"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Design by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr6"
> Jameel Ahmed
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Makeup Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6058940/?ref_=ttfc_fc_cr7"
> Khawar Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058941/?ref_=ttfc_fc_cr8"
> Shahjahan
</a>        </td>
          <td>...</td>
          <td class="credit">
            special makeup effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058942/?ref_=ttfc_fc_cr9"
> Sajid Wahab
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Management&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093497/?ref_=ttfc_fc_cr10"
> Alvina Ijaza
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr11"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            unit production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093495/?ref_=ttfc_fc_cr12"
> Muhammad Shakeel
</a>        </td>
          <td>...</td>
          <td class="credit">
            production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093496/?ref_=ttfc_fc_cr13"
> Rana Sarmad Umair
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Second Unit Director or Assistant Director&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr14"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant director            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Sound Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1873852/?ref_=ttfc_fc_cr15"
> Sergei Groshev
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound re-recording mixer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870930/?ref_=ttfc_fc_cr16"
> Hasil Kureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound designer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5587043/?ref_=ttfc_fc_cr17"
> Mohammad Naseer
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound recordist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4586050/?ref_=ttfc_fc_cr18"
> Aamir Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            boom operator            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Special Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093498/?ref_=ttfc_fc_cr19"
> Ice Animation
</a>        </td>
          <td>...</td>
          <td class="credit">
            special effects            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Visual Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6043184/?ref_=ttfc_fc_cr20"
> Syed Waqar Alam
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr21"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6202418/?ref_=ttfc_fc_cr22"
> Ali Haider
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects lead            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6095385/?ref_=ttfc_fc_cr23"
> Haider Iqbal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects line producer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr24"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6277209/?ref_=ttfc_fc_cr25"
> Rizwan Muhammad
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6345552/?ref_=ttfc_fc_cr26"
> Raheel Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6086361/?ref_=ttfc_fc_cr27"
> Fahad Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6866513/?ref_=ttfc_fc_cr28"
> Umair Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6288010/?ref_=ttfc_fc_cr29"
> Talha Shamsi
</a>        </td>
          <td>...</td>
          <td class="credit">
            modeling supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6090541/?ref_=ttfc_fc_cr30"
> Zubair Tahir
</a>        </td>
          <td>...</td>
          <td class="credit">
            senior compositor            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Stunts&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093499/?ref_=ttfc_fc_cr31"
> Aboo
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm3753595/?ref_=ttfc_fc_cr32"
> Sher Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Camera and Electrical Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144181/?ref_=ttfc_fc_cr33"
> Muhammad Akram
</a>        </td>
          <td>...</td>
          <td class="credit">
            electrician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144183/?ref_=ttfc_fc_cr34"
> Waris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093490/?ref_=ttfc_fc_cr35"
> Arshad Altaf
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2668352/?ref_=ttfc_fc_cr36"
> Arshad
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144186/?ref_=ttfc_fc_cr37"
> Basit
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5390762/?ref_=ttfc_fc_cr38"
> Saeed Cheema
</a>        </td>
          <td>...</td>
          <td class="credit">
            focus puller            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144182/?ref_=ttfc_fc_cr39"
> Malik Lal Din
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144188/?ref_=ttfc_fc_cr40"
> Fazal
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr41"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            chief digital imaging technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144187/?ref_=ttfc_fc_cr42"
> Asif Gul
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm6093491/?ref_=ttfc_fc_cr43"
> Athar Hussain
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera / still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144185/?ref_=ttfc_fc_cr44"
> Meraj
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093492/?ref_=ttfc_fc_cr45"
> Raja Najeeb
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093494/?ref_=ttfc_fc_cr46"
> Sarah Panni
</a>        </td>
          <td>...</td>
          <td class="credit">
            still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093493/?ref_=ttfc_fc_cr47"
> Allah Rakha
</a>        </td>
          <td>...</td>
          <td class="credit">
            gaffer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2528746/?ref_=ttfc_fc_cr48"
> Luke Rocheleau
</a>        </td>
          <td>...</td>
          <td class="credit">
            steadicam operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144184/?ref_=ttfc_fc_cr49"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6156310/?ref_=ttfc_fc_cr50"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093489/?ref_=ttfc_fc_cr51"
> Shayan Latif Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144189/?ref_=ttfc_fc_cr52"
> Waseem
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Animation Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6098780/?ref_=ttfc_fc_cr53"
> Raheel Jawaid
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr54"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Costume and Wardrobe Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144190/?ref_=ttfc_fc_cr55"
> Iftikhar Ahmad Shaheen Shah
</a>        </td>
          <td>...</td>
          <td class="credit">
            wardrobe assistant            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Music Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1803952/?ref_=ttfc_fc_cr56"
> Ali Azmat
</a>        </td>
          <td>...</td>
          <td class="credit">
            singer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870929/?ref_=ttfc_fc_cr57"
> Amir Munawar
</a>        </td>
          <td>...</td>
          <td class="credit">
            music composer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Other crew&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr58"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            film marketing            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Thanks&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr59"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            special thanks            
          </td>
        </tr>        
    </tbody>
    </table>
    
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_sa_1"
class="link" >Release Dates</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/officialsites?ref_=ttfc_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/business?ref_=ttfc_sa_3"
class="link ghost" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/companycredits?ref_=ttfc_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/locations?ref_=ttfc_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/technical?ref_=ttfc_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/literature?ref_=ttfc_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttfc_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttfc_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttfc_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt1821700/">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt1821700/?ref_=ttfc_ql"
class="subnav_heading" >Waar</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt1821700/fullcredits?ref_=ttfc_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/officialsites?ref_=ttfc_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/business?ref_=ttfc_ql_4"
class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/companycredits?ref_=ttfc_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/locations?ref_=ttfc_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/technical?ref_=ttfc_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/literature?ref_=ttfc_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/taglines?ref_=ttfc_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/plotsummary?ref_=ttfc_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/synopsis?ref_=ttfc_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/keywords?ref_=ttfc_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/parentalguide?ref_=ttfc_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/trivia?ref_=ttfc_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/goofs?ref_=ttfc_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/crazycredits?ref_=ttfc_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/quotes?ref_=ttfc_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/alternateversions?ref_=ttfc_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/movieconnections?ref_=ttfc_ql_trv_6"
class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/soundtrack?ref_=ttfc_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/mediaindex?ref_=ttfc_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/videogallery?ref_=ttfc_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/awards?ref_=ttfc_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/faq?ref_=ttfc_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/reviews?ref_=ttfc_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/ratings?ref_=ttfc_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalreviews?ref_=ttfc_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/criticreviews?ref_=ttfc_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/board/?ref_=ttfc_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/tvschedule?ref_=ttfc_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/news?ref_=ttfc_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1821700?ref_=ttfc_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalsites?ref_=ttfc_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt1821700?ref_=ttfc_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttfc_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1821700/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1821700/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1821700/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttfc_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls052087107?ref_=ttfc_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTg0NTIzMjQ1NV5BMl5BanBnXkFtZTcwNDc3MzM5OQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls052087107?ref_=ttfc_rls_1"
>Best of 2013</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 28&nbsp;Sep&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls054885557?ref_=ttfc_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTIyMTUwNzg3Nl5BMl5BanBnXkFtZTcwMjM1MDI1MQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls054885557?ref_=ttfc_rls_2"
>To_be_Watched</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 11&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls059249563?ref_=ttfc_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTM4Mjg5ODEzMV5BMl5BanBnXkFtZTcwMDc3NDk0NA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls059249563?ref_=ttfc_rls_3"
>The Best Movie of Every Countries</a></strong>
        </div>
        <div class="list_meta">
            a list of 29 titles
            <br />created 9&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls058709641?ref_=ttfc_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTc2MTQxNDI5MV5BMl5BanBnXkFtZTYwNjkzMDc4._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058709641?ref_=ttfc_rls_4"
>best of thrller, western and drama</a></strong>
        </div>
        <div class="list_meta">
            a list of 45 titles
            <br />created 8&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls075732536?ref_=ttfc_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNjcyNjQyODQzNV5BMl5BanBnXkFtZTgwMDg0ODQ3MDE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls075732536?ref_=ttfc_rls_5"
>Other Non-Horror Movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 3&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt1821700?ref_=ttfc_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYqVplT-m7sVXb03r0qU5DTMOlfFTqk0aeB6Q41Lsr5Tej7AUfOwDxF7Z8ledBodWAwecEsTckW%0D%0Aye2EaVLc7nivJTLq6yW0O49vBt1m7lOeD_IGVzrQ3PhgN1tpKg30Kq6iOzS7j1sXUqwsHwfGwsfb%0D%0A0sqf3boqLLdQeXLVIaWy_g7-njDjqIpIUs61eYcGdeZO%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYmuD9GJkcgew6NgY99orTuzy-rXCknFVSLFzZzrR2rsplhRwCy5UemFllRwUyx_rMFCHZjXnDK%0D%0AFoyP9ti9BvUiiAnoQbGwmdzalV8ER_BGxz-RG4RzVqtra-VBQew_qj4VQ3xusm5bmYE3IJ6o0k6d%0D%0Ar23Qoi9RAzHcb1EaMYCS0JTLC24abl_BnhdhZaZRd40z%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYnebS7vCAGIA7FSBGJawi5sST2-IMoe_2rGy25GbO_hiizVK5lTI49qG-n2xS-lPEzUpVawVfZ%0D%0AKCoiygcLmv3kTzCAFoHizAVv86aLCjUgE87r39UxCVfNW3cfUz9ATE8NT-iRsQpXPWLSd-vkgHn6%0D%0Ay0s3bi42GFBBOY2ZHECccxVyt7725JLwwwq4q5l5KW5F%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYt367SUMy5lTKzTT4s7kzq3GpoJ8u81hg7ghUtXNBWyEcknkZ2cgXi6e1KQqtU39MEOSkiE-Af%0D%0Am_yydJQGMoWKpwzcOyALz_urKPHIFh0qeceKIACDGSTHwzHqZBZH_WNsKAFCKj62g6lkfvT88I4K%0D%0AjfUiRvviqePqJ6guM-BexDA%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYik_0Q-lwvGUwczxNxxlpZfx4Vx3JlnCxhnYwk3Wa_vy7xrhDChRqrkjHxLrFaK4Nt6d1E-E8m%0D%0AN50Dxp6Kj6LUp6P6HnOUdN0oKnU0pcR2jxAgJlQzUCrmLRTnqFh1pEw3h5tv57kL_aqjy-CqfxWi%0D%0Aj5Y6KCKU0Td_U61jrz0ln0Fby3vqGiy2N0oi072WW982%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYvXzpJdpSs1r7x32X2G_Uj61mGptM4n-DokG2iwyfJemJOc3bzbKfxU0Fp-_W6XTaZfxFlIJ9A%0D%0Af5ei1975xlI3YuHwI7_C4CxcCMnYxjL0I86uGpi5kgLRGUr9w2lZifnZs54c6nkNvAlYVoL0jfo8%0D%0AMUnCX21Ia0LPpubgQ0-sJaWSOjPfMLQpmpprzAenw3SYuXnFDvQHixLwwzY2r4v4kIlz9TSCRfCC%0D%0Aui3zFqmyQm8%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYimUnzswrGduU44mhyXYF9XzbN3432sFF0Hc57RNZs1RpZaOolCFxvR9mSI_ytsbPKN_hBdOpA%0D%0AYnv1AtQeklI4mT7n_bgryDSM2hvi-sUY7P4Zdb_QDq1acVzqLnqpThbYWpj7YY0P8_aj1-Nd7Mgi%0D%0Ak78QwrzUSc6DnZKZ9lic8Egft5fQn6on7UN29LHuxQKsQtrSKb4sp5VJRj65EBC6LUorchANffZu%0D%0AjTIVRepVQqU%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYkO4qZ7S1xy8PN2BETOulaBIsE8po2j4XQAcV73y5CaajUG4jcnsLlxuAz2vuoeFJ9xfaZjOM3%0D%0AB92JrgXdevGXUQ36kbq6Oof2ZXhHxdp6Be0lAeSkSDu2wI2NaIO91F6ydvCoNb_-gwDep2DQ2jO1%0D%0A_tzdhW1RtZFyDb8vVip9M7pN1GYO_ZnHD0Gt8uHLqGsl91i8oqXmu_ImrzZ0N0V2VsAeKZJgOczL%0D%0A6FBCLoscx7c%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYubILLRW8z2LepBxzJjLpmerc59QA-8ar2Gsw4tXIVO55WsLrgE0BW27BooJHPlnWh2nCzg_R5%0D%0AiM4Yb-SjTRIrfVE1S8VWlfZArpvWl3kO2ORPfwv2pGyjBbBnPr2rhgc_-nvvwTSE9EhDIto2ttz2%0D%0AtK8UukYBgD2EdKCVu20qPAo3v5EwyWxJtcp8pJzOxn0Qu5lJg6kQnerZg2NF9NUe3azL6SXAcksp%0D%0Ai774kLsZIRQ%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYk5ks0IjoSgSXaZn9RyEKO06xlF_GEUzQAwhWsTstMVHvSOY_MgbIOeSBAu9efF2wwkq-qcPLe%0D%0A1zYyg_OVWHSqrTZy1fadtJporN49IVYR5ZRbSjs_EyLZNltB0Ro6-QHfvWDQ-mNewiDRPKyfk_gV%0D%0Am_RgVEv0SOWmbICdJ9AW6VE9BAZTvpSzW31eVwps8evwmg-CVsDbiBlaooSILz3oo3O8g4E4-oRw%0D%0AwQml4pBWi6o%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYnu2sdbK_w7pzJWhkV4fKSA7OSRoNkWn5MSGiyi0gYxYEASopZzaEWYrAIbMZ9ZD77x4WB0a0Q%0D%0Az7S1-Iw1oVBusg0J52vYjIvb_cDZ3sRpoYYlC0NrcDC0kvu5QhFQwJe8l5Rra76f6fMV_nQcajAm%0D%0AkssgdIJ1eqS45NJpNuEzo_fkPUZDXMJLe6TiyQmHQCjHhW833lprAaF3570nh1KaVeARwAVjrfto%0D%0AXOIQAsgrEGCwax9AdCdslnXY0bqZ_4O4%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYukKHSjuyWP1pD4F4TBPhRLjrm1hvmvOXvtNrEO_jFl0ApKEjdeR-ACdRnjkAF45x3-0pUtRzE%0D%0AOdgFgAfxqrNpSLGiAK2zFxXQrOUmgDW99JoEXciuFGxZyr0Uf1y_FdjAGvGLJpgT4TXTA3P8MMmL%0D%0An3QPqYqawzLkhlXELeRk6wZcN27O5G6GoeWldwFVTrPU%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYuZ1FJRWb_yh3Y5hIxb16ePrOFid06PbMtywtXRjwZ-Rwv0s0oXIqzmoY1_uDBYS4fqGuY8GiB%0D%0ANG56ZDvsHqxJXg2nPb4yfIGbOi1_jkoXV9ZaFv3DZfofDPAL0zyrQn_9NShDPcP8Ywvj7qeB-Tw5%0D%0ACTInwTb56UKoutWwQtvCwfZLrfjfE5VmSA4oVeLMwwiD%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-3432834299._CB319880562_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt1821700/fullcredits/");
});

window.useNewHelpdeskMessageTreatment = true;

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="237"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>
