HTTP/1.1 200 OK
Date: Thu, 04 Dec 2014 03:41:39 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYvYUMqETmok-7O1oC1vook-b4GprSdK0nayB5gSWqdKJDzMLZoEKto_NHZHTcKcdiprz14LH9D%0D%0AlPuvLrNYdYJshmLfzgrNrhOlQQOKWd-08TrKc8lFcwRK4geIKSK2XdBSde9SGIdS2GFC442gnjaK%0D%0A37qEVYy5zklkExCA368TNlwyBv3B9ZVZsRW7rOT0_lj4KJpWBUDz1HWA720BGVp0-yoxSGnpOMEc%0D%0AIOoa5wKl3nAOaxvdLaw3k1RKJX5jtlIHJMyK92XY8rOcDLxzOV0RQw%0D%0A; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:47 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:47 GMT; Path=/
Set-Cookie: session-id-time=1575344499; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:47 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked












<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0Q62JC87PD7N774GXKZF";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Die Hard (1988) - Plot Summary - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0095016/plotsummary" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0095016/plotsummary" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="Die Hard (1988) - Plot Summary" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Die Hard (1988) - Plot Summary - IMDb" />
        <meta name="description" content="Die Hard (1988) on IMDb: New York City Detective John McClane has just arrived in Los Angeles to spend Christmas with his wife. Unfortunatly, it is not going to be a Merry Chr" />
        <meta property="og:description" content="Die Hard (1988) on IMDb: New York City Detective John McClane has just arrived in Los Angeles to spend Christmas with his wife. Unfortunatly, it is not going to be a Merry Chr" />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0Q62JC87PD7N774GXKZF" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1e-c1xl-i-1a678a36.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4029994110._CB319559681_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_3"
>Polls</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-04&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58073045/?ref_=nv_nw_tn_1"
> Christopher Nolan to Receive Art Directors Guild's Cinematic Imagery Award
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073046/?ref_=nv_nw_tn_2"
> Emily Mortimer's 'Doll & Em' Renewed for Second Season at HBO
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073504/?ref_=nv_nw_tn_3"
> Bill Cosby Sued for Sexually Assaulting 15-Year-Old Girl
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttpl_pl_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttpl_pl_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Die Hard (1988) - Plot Summary Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_SX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttpl_pl_tt"
itemprop='url'>Die Hard</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Plot Summary</h1>
</div>
    <div class="header">
  <ul class="zebraList">
<div class="header"><div class="nav"><div class="desc">Showing all 6 plot summaries</div></div></div>
          <li class="odd">
              <p class="plotSummary">
New York City Detective John McClane has just arrived in Los Angeles to spend Christmas with his wife. Unfortunatly, it is not going to be a Merry Christmas for everyone. A group of terrorists, led by Hans Gruber is holding everyone in the Nakatomi Plaza building hostage. With no way of anyone getting in or out, it's up to McClane to stop them all. All 12!              </p>
                  <span class="nobr">- <em>Written by
<a href="/search/title?plot_author=Film_Fan&view=simple&sort=alpha&ref_=ttpl_pl_1"
>Film_Fan</a></span></em>          </li>
          <li class="even">
              <p class="plotSummary">
Tough New York cop John McClane finds himself in a tight situation when an office building in Los Angeles is taken over by terrorists. Apart from himself, everyone else in the building - including his wife - is held at gunpoint while their captors spell out their demands. The F.B.I. are called in to survey the situation, but John McClane has other plans for the terrorists...              </p>
                  <span class="nobr">- <em>Written by
<a href="/search/title?plot_author=Graeme+Roy+%3Cgsr%40cbmamiga.demon.co.uk%3E&view=simple&sort=alpha&ref_=ttpl_pl_2"
>Graeme Roy &lt;gsr@cbmamiga.demon.co.uk&gt;</a></span></em>          </li>
          <li class="odd">
              <p class="plotSummary">
New York cop John McClane flies to Los Angeles on Christmas eve to spend the holidays with his family. He arrives at the Nakatomi corp. building for his wife's office party. International terrorists take over the building and hold every one as hostage to steel $600 million of bonds from the vaults of the building. Now its up to McCLane to face the terrorists and save his wife and the other hostages.              </p>
                  <span class="nobr">- <em>Written by
<a href="/search/title?plot_author=Sami+Al-Taher+%3Cstaher2000%40yahoo.com%3E&view=simple&sort=alpha&ref_=ttpl_pl_3"
>Sami Al-Taher &lt;staher2000@yahoo.com&gt;</a></span></em>          </li>
          <li class="even">
              <p class="plotSummary">
In the city of Los Angeles, a Christmas party is held on the 30th floor of the Nakatomi Plaza Hotel. While the party is going on, downstairs, a band of German terrorists arrive and take the entire building hostage including its employees and attempts a huge robbery. But the only one who eludes capture is New York City Cop John McClane who launches a one man war in an attempt to stop the terrorists and save all hostages including his wife Holly.              </p>
                  <span class="nobr">- <em>Written by
<a href="/search/title?plot_author=Shaun+Ouimette+%7Bxtreemshaun589%40hotmail.com%7D&view=simple&sort=alpha&ref_=ttpl_pl_4"
>Shaun Ouimette {xtreemshaun589@hotmail.com}</a></span></em>          </li>
          <li class="odd">
              <p class="plotSummary">
John McClane is a cop from New York City who is on his way to Los Angeles to see his kids and his wife Holly, who moved to LA because of a job at the Nakatomi Corporation. When he arrives at Nakatomi Plaza, he meets Holly's boss Joe Takagi and her co-worker Harry Ellis. He and Holly go into a private bathroom and get into an argument. When Holly leaves to give a speech, thirteen armed terrorists lead by Hans Gruber seize control of the building and take the occupants of the 30th floor, who are the only ones left in the building, hostage. Luckily, they missed John and he has to figure out how to save the hostages before the terrorists get their way.              </p>
                  <span class="nobr">- <em>Written by
<a href="/search/title?plot_author=Ridley+Lavine&view=simple&sort=alpha&ref_=ttpl_pl_5"
>Ridley Lavine</a></span></em>          </li>
      <li class="even">
        <p class="plotSummary">
John McClane, officer of the NYPD, tries to save wife Holly Gennaro and several others, taken hostage by German terrorist Hans Gruber during a Christmas party at the Nakatomi Plaza in Los Angeles.        </p>
          <span class="nobr">- <em>Written by
<a href="/search/title?plot_author=rball4042&view=simple&sort=alpha&ref_=ttpl_pl_6"
>rball4042</a></span></em>      </li>
  </ul>
  <h4 class="dataHeaderWithBorder">Synopsis</h4>
  <div class="odd" id="plotSynopsis">
    <p>
John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly ( )...    </p>
        <span class="nobr"><a href="synopsis?ref_=ttpl_pl_syn"
>See full synopsis</a></span>&nbsp;&raquo;
        <span class="spoilerWarning">(Warning: contains spoilers!)</span>
  </div>
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0095016/taglines?ref_=ttpl_sa_1"
class="link" >Taglines</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/synopsis?ref_=ttpl_sa_2"
class="link" >Synopsis</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/keywords?ref_=ttpl_sa_3"
class="link" >Plot Keywords</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/parentalguide?ref_=ttpl_sa_4"
class="link" >Parents Guide</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttpl_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttpl_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttpl_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0095016/plotsummary">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttpl_ql"
class="subnav_heading" >Die Hard</a>                <hr/>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttpl_ql_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/plotsummary?ref_=ttpl_ql_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttpl_ql_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttpl_ql_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttpl_ql_5"
class="link" >Parents Guide</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttpl_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/releaseinfo?ref_=ttpl_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttpl_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/business?ref_=ttpl_ql_dt_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttpl_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttpl_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttpl_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/literature?ref_=ttpl_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttpl_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttpl_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttpl_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttpl_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttpl_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttpl_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttpl_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttpl_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttpl_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttpl_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttpl_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttpl_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttpl_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttpl_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttpl_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/board/?ref_=ttpl_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttpl_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttpl_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttpl_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttpl_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0095016?ref_=ttpl_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttpl_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20Plot%20Summary%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20Plot%20Summary%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0095016/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0095016/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttpl_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls000318433?ref_=ttpl_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BOTk1OTA1MjIyNV5BMl5BanBnXkFtZTcwODQxMTkyMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000318433?ref_=ttpl_rls_1"
>BEST MOVIES EVER</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 28&nbsp;Apr&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls000331337?ref_=ttpl_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTgxMTI1ODYyOV5BMl5BanBnXkFtZTYwNjQyOTI3._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000331337?ref_=ttpl_rls_2"
>All time favourite movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 28&nbsp;Apr&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls051526397?ref_=ttpl_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051526397?ref_=ttpl_rls_3"
>My DVD Collection</a></strong>
        </div>
        <div class="list_meta">
            a list of 46 titles
            <br />created 27&nbsp;Mar&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls053449574?ref_=ttpl_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls053449574?ref_=ttpl_rls_4"
>Overrated movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 27 titles
            <br />created 04&nbsp;Jul&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls058276449?ref_=ttpl_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTUzNjI5NTUwOV5BMl5BanBnXkFtZTcwMDAyMDQyMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058276449?ref_=ttpl_rls_5"
>It Happened One... Day</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 titles
            <br />created 7&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=ttpl_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYm55AozHEYx37OyLh8aYoegW3vG1nCFKPDfbD3XEGE580LcABcBIDc-okRM7lbwdcFIlLKa5Dk%0D%0AWuXG__MGG5vzqBXiyGiM6RETm3A1nVxLR0-sDajVQrTNLDoDlv-kTMakc0waAyVKqDbFE8QQIWGM%0D%0AnSEYO-1yWPERPXR1rCB77yguu_yZAXnFOGmy8PC0Y6Fz%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYqNMvi4H8-eWg5EhBsd-cbrsY5duJWDlEwZAS4M9c-ywN2s_JklVveLmOG_GjZPyQUkZzrrHlP%0D%0AHJSCfMCff3xj4NBJ9FD9Rb9Dr0UdODYjNaVN0WTf_vLmdxZWZY-A7qejRdBskw2RTT0Fvd2h-d9z%0D%0AYGO05T1-doS602hwAcHkKhRwcysoFuDq9Lny1HcS8HCe%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYl1hQSXStAJ9Huj3ROyoNXQP6Y9Z2gvIvrx4ou_9hgWoull-fLnKXYdPOsNdDIdexDfaBR-wQd%0D%0A0JqPTXN5RKxqlIwGy9Ksh18ePF2ahduknXY6Q70uukgt_kbtbzQJkTRyNvZ-QzMc9hMnfLgqqxly%0D%0AHxl61-VnZbdzKYNfl41vI4xptN8s8HdjkAoWHIvEIjlp%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYkpm3MADVRpDAzeIz-dt9--Hm4zSkuJ392QI9BiuCOk0CCvJiIqnP83jzWvjMoUX8mX3UnUvn5%0D%0AFt3VOJxac5XKQqUr-DNNYO2p57CzVShHoqJ80I3DoZVlK38vkG2vJYBKQu1AAb-fCZcoyEHYDSeJ%0D%0AYaUJsnmEQxddN46BwUDR1ME%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYvuzJScKG38FASzc8EyXLqUC_AfeC6GQ8qxt8KLfuEBsQj7V7idJAs5XsE2waxASSB--yxsu8Z%0D%0Ao-wH4ti7L_YTUC_oj2NqRCUURjpEzGhsSVUOFMy1qey986b1hEXDRhqsXIPrWLafQksmF7rWYzIy%0D%0A2_tk9m7sr_WlvTqoxNsMKddtnm0Mq6IHPyHeaHt5JP-R%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYpAoYaQ4Gdnpofa-bW7xAS21IUY_pTjUv4kZtyHVnxmuFEqw1tTTEXFI8dGeNdkVIjwr4MnT8b%0D%0AI9CpEz3yklgHEamxtbheDbMoqyVNndbEUUNhLFBuMun82stXXKbXHZIZwb8YBEr6EiNW_bT27cuJ%0D%0AcSfX5sJKf-FndvLkuaajtTBl8BMNzVDxcQoGwB2DkrJaqCriSXygfNRRP34gxrZaZBbWRMNogO8d%0D%0Ar0m3-KYbPL4%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYsWgSLjytu6_84NPv778obAiH_Q4Bd-ZRYrr5sNXorpdl16sTLZRxos6v1-xTly2a3DUuBCaYP%0D%0AJXmtF9diPpJT7gnJRewSIZmLhAEw4ppwTlNOJWRw3eD8b9DCa7AziIn1gyqDs6JheVKTaHHMbeAo%0D%0AoMkwpTNrQBzciFowhkrAXpOFSlDYCepQOXIun053K-Uejv5y9kMkW5omAH7UfSxEDyiL7IjCjEph%0D%0AdSXJMCz__08%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYt1SB75B3_IGI1LtJSodNPUcQ30q5-OX9ab5CkEN1XOx635R_opN3BxXOiiWPWna3NJmPaoXZR%0D%0AJ2tVLHD497n4BXxhdRcB-FJENnzlvox9x1xA5khimdCkKAzyEF4hqnFDKAWXT5m1tdk_5IA963hx%0D%0A-Fe2xZLN1kQtkWumNIntZ1O0wk2Zi1A1kmp5009c21oFLIaFH_G5JoYaijIu79IN80LIG2K14eQg%0D%0AvhfYimm-zKA%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYuLheUa2CinVYTq4lX6LWkpYJb8Lu7yqEud9coxoJSWpOV53LwOqr02biSjVm1X3TBO4_e1bSn%0D%0AgG2DI02ZHGSiFTwtckSGpFQ5mXKj1E0jnZPzHK6pU01F1pvaP7VcuOc29UZQ54qfZ3ZzGgZOOw7d%0D%0AmAY3zx9h7Tz8EbdZq79uqutAFEoLjei_Erjm1AX1H__YCK2AMuGZxkUraKSYFCLofUIVd6h6IpDL%0D%0A9mpZWL7iNDk%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYtsucqSHYHRJfuN-SkJLpsyHaXDeNEd17pEa09bg3rMdb8BnB67VlfISCw_pdg2UturX_AaTPz%0D%0AunABeLUBWKxgElOTjSmtZV2eWXRYvzsmJGICc64J5Yb-S1OLEdeKa1c1qQQbU01PXIN1QXFzfpDs%0D%0ApUOJdT2hwnYHhCG-iMUMO_nn3tFOJpCdLOcPMQ3e2m9HGWvixihmrvVSptM_UDjaLY2kgXw9s3iA%0D%0A9P00UyhG-A0%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYqAk5I5ncpmPQlIPFUQAWvGKV8fWNiCNJVP-RXhKW4_HQa9wL9r3ZxFRqlvP8j-sWlB4EveOk3%0D%0ATRJnFrCVhcSMzHTFnnT_Z4FXlMH3cVRiv4PwkNlJT_2RDMIExCS1rNnXLP_pWtQeX0o9DFt9EO00%0D%0AGu25xhqH4cn-DOTCPlPnZqZtY6_NRaRXvM5Dsqcl_tr_RZgITtNWQKOloAyTr-TNPRbGyMXIDpXn%0D%0Ad24vGkpsbv2pvES12Sl-vIa_LuuQqKen%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYgm3dCGzaBRv8p265uA3XmhAaq_BQJi9slemAOvhL34pOTygR5iG7wScjmKBv8wpUxmXLV5qEv%0D%0AQ2DHb0aQ57tSWDaufBZy05z9ahuQzrZjPIJNa2yjaNLX5HE6VXLFtpI1FbEDvPTb_auqKyF7golF%0D%0AsVachuM60jTvEiGKgfKQfV3wqkHmsLenbQXOSPPd8sDb%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYoW2bqMdQvDkNKRWe_hVgNF-0YDopmwfWOgzCQt0fNHzkCP58Jkb8ecVC3RMRLJPHyOQ6tH8Zk%0D%0ALULg0acDMdbrgossVcOysrEZYedgk6Nj-fB41iaUaL3xphwfg9uCiTINXP-UtdWf7iWY2K5dhFN-%0D%0AVgR2GiBfKapAAeELba3ChFwpV3AeMl0i3muLKq1Eg_Cq%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-3432834299._CB319880562_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0095016/plotsummary");
});

window.useNewHelpdeskMessageTreatment = true;

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="62"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>
