HTTP/1.1 200 OK
Date: Thu, 04 Dec 2014 03:41:39 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjUlyzWpUNJ6x0EkAJNQ4tBZ5SlLX2qiM5sEu4jfXH71-M1NeVCeWll6gg4Xc439ecwCJIO9cr%0D%0A0WKuzsL7w44OBmOuo8W61rKImxg05yf7TEYjO6SS-Gg12uzjGBSlslMJM5wAk1Ofh3m14HAKta92%0D%0AdcMGpOsYKQhblFptCaZeeDQwdiJ5udknMukpoP3CeBlFx2_gZfjYYfqyc43QwXa8DMGZTfFV9_QZ%0D%0An_qLVJa0ZBI1NqIHfna7joxcHmUW4XULCLYt8sOiIFnq4mrofGmx-w%0D%0A; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:47 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:47 GMT; Path=/
Set-Cookie: session-id-time=1575344500; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:47 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0Z16N7DT24N75ENZZN6C";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Die Hard (1988) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0095016/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0095016/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Die Hard (1988) - IMDb" />
        <meta name="description" content="Die Hard (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Die Hard (1988) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0Z16N7DT24N75ENZZN6C" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1a-c1xl-i-fa1740db.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4029994110._CB319559681_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_3"
>Polls</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-04&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58073045/?ref_=nv_nw_tn_1"
> Christopher Nolan to Receive Art Directors Guild's Cinematic Imagery Award
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073046/?ref_=nv_nw_tn_2"
> Emily Mortimer's 'Doll & Em' Renewed for Second Season at HBO
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073504/?ref_=nv_nw_tn_3"
> Bill Cosby Sued for Sexually Assaulting 15-Year-Old Girl
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Die Hard (1988) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_SX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttrel_rel_tt"
itemprop='url'>Die Hard</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 68 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(37)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(31)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">15 July <a href="/year/1988/?ref_=ttrel_rel_1"
>1988</a></td>
            <td> (limited)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_2"
>USA</a></td>
            <td class="release_date">20 July <a href="/year/1988/?ref_=ttrel_rel_2"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_3"
>France</a></td>
            <td class="release_date">21 September <a href="/year/1988/?ref_=ttrel_rel_3"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_4"
>South Korea</a></td>
            <td class="release_date">24 September <a href="/year/1988/?ref_=ttrel_rel_4"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_5"
>Taiwan</a></td>
            <td class="release_date">24 September <a href="/year/1988/?ref_=ttrel_rel_5"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_6"
>Philippines</a></td>
            <td class="release_date">27 September <a href="/year/1988/?ref_=ttrel_rel_6"
>1988</a></td>
            <td> (Davao)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_7"
>Spain</a></td>
            <td class="release_date">30 September <a href="/year/1988/?ref_=ttrel_rel_7"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_8"
>Sweden</a></td>
            <td class="release_date">30 September <a href="/year/1988/?ref_=ttrel_rel_8"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_9"
>Australia</a></td>
            <td class="release_date">6 October <a href="/year/1988/?ref_=ttrel_rel_9"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_10"
>Finland</a></td>
            <td class="release_date">7 October <a href="/year/1988/?ref_=ttrel_rel_10"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_11"
>Hong Kong</a></td>
            <td class="release_date">19 October <a href="/year/1988/?ref_=ttrel_rel_11"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_12"
>Brazil</a></td>
            <td class="release_date">27 October <a href="/year/1988/?ref_=ttrel_rel_12"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_13"
>Netherlands</a></td>
            <td class="release_date">3 November <a href="/year/1988/?ref_=ttrel_rel_13"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_14"
>Greece</a></td>
            <td class="release_date">10 November <a href="/year/1988/?ref_=ttrel_rel_14"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_15"
>West Germany</a></td>
            <td class="release_date">10 November <a href="/year/1988/?ref_=ttrel_rel_15"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_16"
>Austria</a></td>
            <td class="release_date">11 November <a href="/year/1988/?ref_=ttrel_rel_16"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_17"
>Norway</a></td>
            <td class="release_date">18 November <a href="/year/1988/?ref_=ttrel_rel_17"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_18"
>UK</a></td>
            <td class="release_date">27 November <a href="/year/1988/?ref_=ttrel_rel_18"
>1988</a></td>
            <td> (London Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_19"
>Argentina</a></td>
            <td class="release_date">15 December <a href="/year/1988/?ref_=ttrel_rel_19"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_20"
>Portugal</a></td>
            <td class="release_date">16 December <a href="/year/1988/?ref_=ttrel_rel_20"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=sv&ref_=ttrel_rel_21"
>El Salvador</a></td>
            <td class="release_date">25 December <a href="/year/1988/?ref_=ttrel_rel_21"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_22"
>Uruguay</a></td>
            <td class="release_date">25 December <a href="/year/1988/?ref_=ttrel_rel_22"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_23"
>Denmark</a></td>
            <td class="release_date">26 December <a href="/year/1988/?ref_=ttrel_rel_23"
>1988</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_24"
>Poland</a></td>
            <td class="release_date">6 January <a href="/year/1989/?ref_=ttrel_rel_24"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pe&ref_=ttrel_rel_25"
>Peru</a></td>
            <td class="release_date">2 February <a href="/year/1989/?ref_=ttrel_rel_25"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_26"
>UK</a></td>
            <td class="release_date">3 February <a href="/year/1989/?ref_=ttrel_rel_26"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_27"
>Japan</a></td>
            <td class="release_date">4 February <a href="/year/1989/?ref_=ttrel_rel_27"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_28"
>Ireland</a></td>
            <td class="release_date">3 March <a href="/year/1989/?ref_=ttrel_rel_28"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_29"
>Colombia</a></td>
            <td class="release_date">20 April <a href="/year/1989/?ref_=ttrel_rel_29"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_30"
>Italy</a></td>
            <td class="release_date">23 June <a href="/year/1989/?ref_=ttrel_rel_30"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_31"
>Hungary</a></td>
            <td class="release_date">14 December <a href="/year/1989/?ref_=ttrel_rel_31"
>1989</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_32"
>Turkey</a></td>
            <td class="release_date">26 January <a href="/year/1990/?ref_=ttrel_rel_32"
>1990</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_33"
>Czechoslovakia</a></td>
            <td class="release_date">20 June <a href="/year/1991/?ref_=ttrel_rel_33"
>1991</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_34"
>France</a></td>
            <td class="release_date">28 January <a href="/year/2010/?ref_=ttrel_rel_34"
>2010</a></td>
            <td> (Gerardmer International Fantasy Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_35"
>Canada</a></td>
            <td class="release_date">9 February <a href="/year/2010/?ref_=ttrel_rel_35"
>2010</a></td>
            <td> (Digital Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_36"
>UK</a></td>
            <td class="release_date">25 January <a href="/year/2013/?ref_=ttrel_rel_36"
>2013</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_37"
>France</a></td>
            <td class="release_date">3 September <a href="/year/2014/?ref_=ttrel_rel_37"
>2014</a></td>
            <td> (re-release) (restored version)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Умирай трудно</td>
                    </tr>
                    <tr class="even">
                        <td>Brazil</td>
                        <td>Duro de Matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Canada (French title)</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia (Slovak title)</td>
                        <td>Smrtonosná pasca</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia (Czech title)</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="odd">
                        <td>Czech Republic</td>
                        <td>Smrtonosná past</td>
                    </tr>
                    <tr class="even">
                        <td>Denmark</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="odd">
                        <td>Estonia</td>
                        <td>Visa hing</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>Jungla de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland (alternative title)</td>
                        <td>Die hard - vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="even">
                        <td>Finland (Swedish title)</td>
                        <td>Med dödlig påföljd</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Vain kuolleen ruumiini yli</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Piège de cristal</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece (transliterated ISO-LATIN-1 title)</td>
                        <td>Poly skliros gia na pethanei</td>
                    </tr>
                    <tr class="even">
                        <td>Greece</td>
                        <td>Πολύ Σκληρός για να Πεθάνει</td>
                    </tr>
                    <tr class="odd">
                        <td>Croatia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Hungary</td>
                        <td>Drágán add az életed!</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy (pre-release title)</td>
                        <td>A un passo dall'inferno - Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Italy (DVD title)</td>
                        <td>Die Hard - Trappola di cristallo</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy</td>
                        <td>Trappola di cristallo</td>
                    </tr>
                    <tr class="even">
                        <td>Japan (English title)</td>
                        <td>Die Hard</td>
                    </tr>
                    <tr class="odd">
                        <td>Lithuania</td>
                        <td>Kietas riesutelis</td>
                    </tr>
                    <tr class="even">
                        <td>Mexico</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Norway (alternative title)</td>
                        <td>Aksjon skyskraper</td>
                    </tr>
                    <tr class="even">
                        <td>Peru</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="odd">
                        <td>Poland</td>
                        <td>Szklana pulapka</td>
                    </tr>
                    <tr class="even">
                        <td>Portugal</td>
                        <td>Assalto ao Arranha-Céus</td>
                    </tr>
                    <tr class="odd">
                        <td>Romania</td>
                        <td>Greu de Ucis</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Greu de ucis</td>
                    </tr>
                    <tr class="odd">
                        <td>Serbia</td>
                        <td>Umri muški</td>
                    </tr>
                    <tr class="even">
                        <td>Russia</td>
                        <td>Крепкий орешек</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Umri pokoncno</td>
                    </tr>
                    <tr class="even">
                        <td>Turkey (Turkish title)</td>
                        <td>Zor Ölüm</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>Duro de matar</td>
                    </tr>
                    <tr class="even">
                        <td>West Germany</td>
                        <td>Stirb langsam</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Serbian title)</td>
                        <td>Umri muski</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/literature?ref_=ttrel_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttrel_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0095016/releaseinfo">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttrel_ql"
class="subnav_heading" >Die Hard</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/literature?ref_=ttrel_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttrel_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/board/?ref_=ttrel_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0095016?ref_=ttrel_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttrel_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Die%20Hard%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0095016/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0095016/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls000318433?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BOTk1OTA1MjIyNV5BMl5BanBnXkFtZTcwODQxMTkyMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000318433?ref_=tt_rls_1"
>BEST MOVIES EVER</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 28&nbsp;Apr&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls000331337?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTgxMTI1ODYyOV5BMl5BanBnXkFtZTYwNjQyOTI3._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000331337?ref_=tt_rls_2"
>All time favourite movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 28&nbsp;Apr&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls051526397?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051526397?ref_=tt_rls_3"
>My DVD Collection</a></strong>
        </div>
        <div class="list_meta">
            a list of 46 titles
            <br />created 27&nbsp;Mar&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls053449574?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls053449574?ref_=tt_rls_4"
>Overrated movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 27 titles
            <br />created 04&nbsp;Jul&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls058276449?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTUzNjI5NTUwOV5BMl5BanBnXkFtZTcwMDAyMDQyMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058276449?ref_=tt_rls_5"
>It Happened One... Day</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 titles
            <br />created 7&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYiUwaCAsxaSkSOEK3xruU4RO7VE5TCL2PrugxyUAV4kXoCJymaAmJK7LtyQL0E6Ql5Ol6-0LfV%0D%0ATN2ZsZRL2vMDkhpZsDDtH-52s4q7wjhHUe_0VBBObzLooMspxX8SKLlTfFfb7ueTwk4w0-9tV9bT%0D%0Ajm6Kv_YbA6h7BjwnDyBefEip4GPycm6If3T7q6B2w6km%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYnXLFmYthvmMy8T178D_U8YLOZy-NdBypKqbS5-SVp2mgU365_TTrdhHeQhxKjMGyKDLWB86G4%0D%0Aiw3T8w9RfQETb13qp98QgwHYnNjli0jklGCn8gV_JsYe3lue4b0K5354pBa8xytRBHjKoEApxbXk%0D%0AvB58QEDbyIv_aDILNakvlxChUzndR0N7Kr3WqP48qKar%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYkLFEbXnunnJAv9s4Og4Ce_HmbWHzCWFQFNQALwyYE65ZyGG-5n9GQXQlhuq1FRuPHQfcW_c1R%0D%0AmD-untiNEIeRlEf4RG7Za-Dp3RtLDsNckxG7jx1K9IlOF_dFx5flJS9_IR71tKHURGi5sBBx_Fo0%0D%0AZXeMJNqaG6L_QuN0I2Uc6AXaeLzg4m8GJjvzYvH15i90%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYnqV4bC5NuGeLK0xmcpNe6rGC5F1rYlYeoiZeRHAy324nWx0a5xdKKmkM__RALcXnnGesKZDGC%0D%0APV_Hr26nHNs9kAyENpy4cc3CcPh-xvd-nWvQ-iHPzW0N-YnHHiDe4FhWJdagPzin8zqQwmXu8mou%0D%0Ars0hPSYQqvVqpXH0QNmbtxA%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYk8rKrdZ6J4xUmsVrx0mASnWmEjbpA3OS7bmJminryf8kpdAY6iwVKS9Gq6w8CrHtzDJB1ssGz%0D%0AkZIARJOQWqyK8ln5lu-tpfU9PmUVK_lpKjr7-o6hA6LI1seTL2z9jw7VUqtHAqPy6P88eDxqWZpD%0D%0Ad1qkxudn_nRPZsByrxEGfOpdvhYUCuHL9YkU8AYGnF7c%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYm_DG3Ypg6LdqOGDUbayhA-fNt8Ngnb5qiZak_6si6WBVszXni7Iy9J0cCqrd0yy9OSvFdEgYE%0D%0AsQiLlf2s28624pKDS7sEAmencSvfQzklsEgZ8WqyGwgRvx-p70qXj_aFJ-oBd3PMXDc49fz6cu-T%0D%0AoGwjqu79BnGG-06Tqke6YObR2vr7wRJMdBxsps8QbOYsflfQuC_ZTbrcm4apd46HT8Z1GS4Maw09%0D%0Abo1n7hdN-Go%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYqkVoU_3BL1JdcyQXRHQ9tLVkZqxSHxoH6kYD2jd4YYFdHlJBqjVU7Lo_Y1g-M2NGSAixxWG4j%0D%0A8QtVvTGD4Gx_wAzr2KbvsiF3H45XZn7WyB5qw9R6fSDxv7r9Mil6-M1yxcZkThD0iVmFWUdyZQyV%0D%0AWpkz_2C3-AnVUwCf04-keS9-2ToLNyDphQIWMqbW7MXU4-Ezq2D7aXDT7WjAQh-DFjjWAfcuPRnD%0D%0AbPf-pqPyXgU%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYt3vT6lIxfrLwF5ITxeI6lhyp7TtS5OnI3kF4XX73uIlkXKdFhG5OrHT_d43jTBAioYCyRYGB4%0D%0AtKtpQwg-5szR3UEAfDvJXdzsoL6ruAlnfb-ZvSDpjnaZmKA9uhp1zeojmfQKNg7mu5LZShs0Vbpp%0D%0A9QcWp0h6Q6LNL7VKhvcZf17qwcLR5JDMgJKtVscThCxMwu272rT6s3yogVdAuNqXeP4V5aOqBAYb%0D%0A0kgpoonIdoI%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYtfd5LXBOuOhYKAC-Z8A6-9W-TSm8ZIRfDqK3OSJamwuaqu3jPbOAaQPUYEnMBBvQKINgwNRlG%0D%0A-wHWjAIWJI6p8TarfS932pTAxjwg-Cqn9ZgNyvy3cHcRez46SKVJTGiE2aya6T8_iCKXp0IxtBFW%0D%0A4YS359aJU9pOvLscW01wUuhbHir_gCtAxFVfjwy8AwiORlgZW_MAKHZnvdV6Fue4XTXyQKStaTZr%0D%0AoTeGB2MepPI%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYs9FwoVamtYlW3eE6dqFctIq9pyi7uIntM-V1sOfB69TZTTbEbJl11KYjWegC9ZFNqngSJlfeD%0D%0AHQbvm9gt2Sb6H5CLtRv8xYfs0IT35COxpHil7L35IE_3s1RVmRkds0lwbx-EfW_98leA3GTXbSj8%0D%0ALyKWpSzVDaSefJydtsSu5eZ6Km8T2x6R_WO2XbpGMZpDNffuuXdIDHHLeCU9JzHkTuvjhEGu8yuH%0D%0AUWcH2Txl7y0%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYpPCNz6NXJF9D83TaBwZn261hyJwXn3--KpXeFQGHCQHnocpfambdJHQIBk65bYlIYEQXxmaT4%0D%0Ap0pzF747xAkLzr_QqZZLzfI6u4I3Rj6S_7yD2EateeST2SmpCc9mXnxDFaX6ekxUBy7aYmYmS_PH%0D%0AjSF_xfa1iYSOIYa9jXuWNHQ3fB-n4OViFbmdz0habiQVhQ5laGhha_A7xEY0xNPn5ndGSTJ_UOez%0D%0APtcxUAnWLEUYMsei5HBWux3QFdf0jYxO%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYsWThbrdlkjCDvE7xvoRsUihI7-BQyxEZOABiww5Ppwl0hdHr-WrzEuRXfC2t2Br4DGKsmJOvf%0D%0AdSTxeMRWpAD3v2r7R29Qdh7ElL64nowrqma-pj-hIegExw6T_GN-YBEb73qHISFPEdsJ0Z3j71T2%0D%0AxP_g7Z-z_KMaK9HDxxU80c-KVxfDwx7_W8G4tpUZH-cn%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYiFt-RtQjFwQPMQlidr4akukomSwVc3Az39tVs5VFlneMTjV5tazbxZm2Emj4GsWHqF7WoYpVM%0D%0ABsvqJz8AhJYhyuVgCEQLQOVmYkzr0-i6fcBFCKNqffyOLKqbAj6H-bk_ClmJngqZJI2A8Bbq2YsE%0D%0ARGzTrCAEAZ4i5N5Y_FgHnzVyXZOqGsrbFyEud62Mq_vv%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-3432834299._CB319880562_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0095016/releaseinfo");
});

window.useNewHelpdeskMessageTreatment = true;

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="47"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

