HTTP/1.1 200 OK
Date: Thu, 04 Dec 2014 03:41:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmCpo-uXCk0BBUK5AC7lcaflImGBx0zw0M9_atH5821Njq14cvjbkqz8bUQ8ECZpyBj4dYoJvo%0D%0ANMhScXgYuyRCsvDGdn_psIuf-6nqdTorTOjyve-CptYy8AFhl2McEepx01SFLYyXf2TSi5xfbdUv%0D%0ALZUhJJP-V2UxLAyeXENQEyInm9eB3COmnZqTcXzGWIqGi9AyMws9vepjeov7CbqkssA0fQM8TAEv%0D%0AS3zUJT1tqYBMWR7orMi1efXaajybRo6umlbHYlCMzPdjSYLTlX-Dfg%0D%0A; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:58 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:58 GMT; Path=/
Set-Cookie: session-id-time=1575344510; Domain=.imdb.com; Expires=Tue, 22-Dec-2082 06:55:58 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked











<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1ZT29KVGHM9JAKN3YP6M";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Big Bang Theory (TV Series 2007– ) - Episodes - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0898266/episodes" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0898266/episodes" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SY1200_CR165,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SY1200_CR165,0,630,1200_AL_.jpg" />
    
        <meta property='og:type' content="video.tv_show" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="The Big Bang Theory (TV Series 2007– )" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Big Bang Theory (TV Series 2007– ) - IMDb" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />
        <meta name="keywords" content="Episodes" />
        <meta name="request_id" content="1ZT29KVGHM9JAKN3YP6M" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1e-c1xl-i-eb397ec7.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-4029994110._CB319559681_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_3"
>Polls</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-04&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58073045/?ref_=nv_nw_tn_1"
> Christopher Nolan to Receive Art Directors Guild's Cinematic Imagery Award
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073046/?ref_=nv_nw_tn_2"
> Emily Mortimer's 'Doll & Em' Renewed for Second Season at HBO
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58073504/?ref_=nv_nw_tn_3"
> Bill Cosby Sued for Sexually Assaulting 15-Year-Old Girl
</a><br />
                        <span class="time">11 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/TVSeries">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article listo list">

  
<div class="subpage_title_block">
<a href="/title/tt0898266/?ref_=ttep_ep_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Big Bang Theory (TV Series 2007– ) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SY98_CR5,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0898266/?ref_=ttep_ep_tt"
itemprop='url'>The Big Bang Theory</a>         <span class="nobr">
             (2007– )
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Episode List</h1>
</div>
  <div id="episodes_content" class="header" itemscope itemtype="http://schema.org/TVSeries">
    <meta itemprop="name" content="The Big Bang Theory (TV Series 2007– )"/>
  <div class="seasonAndYearNav">
    <div class="episode-list-select">
  <div>
    <label for="bySeason">Season:</label>
    <select id="bySeason" tconst="tt0898266" class="current">
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option selected="selected" value="1">
        1
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2">
        2
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="3">
        3
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="4">
        4
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="5">
        5
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="6">
        6
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="7">
        7
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="8">
        8
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="9">
        9
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="10">
        10
      </option>
    </select>
  </div>
        <span class="season-year-separator">&nbsp;OR&nbsp;</span>
  <div>
    <label for="byYear">Year:</label>
    <select id="byYear" tconst="tt0898266" class="">
      <option selected="selected">&nbsp;</option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2006">
        2006
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2007">
        2007
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2008">
        2008
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2009">
        2009
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2010">
        2010
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2011">
        2011
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2012">
        2012
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2013">
        2013
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2014">
        2014
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2015">
        2015
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2016">
        2016
      </option>
    </select>
  </div>
    </div>
  </div>
  <div class="clear" itemscope itemtype="http://schema.org/TVSeason">
        <meta itemprop="numberofEpisodes" content="18"/>
            <div class="sort">
                <button data-direction="asc" class="small sort_direction btn sort_asc" title="Reverse the order">&nbsp;</button>
            </div>
    <h3 id="episode_top"  itemprop="name">Season&nbsp;1</h3>
  <div class="list detail eplist">
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt2176186/?ref_=ttep_ep1"
title="Unaired Pilot" itemprop="url"> <div data-const="tt2176186" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="Unaired Pilot" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._CB379391383_.png">
<div>S1, Ep0</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="0"/>
    <div class="airdate">
            1 May 2006
    </div>
    <strong><a href="/title/tt2176186/?ref_=ttep_ep1"
title="Unaired Pilot" itemprop="name">Unaired Pilot</a></strong>
    <div class="item_description" itemprop="description">
  <a href="/updates?update=tt2176186%3Aoutlines.add.1&ref_=ttep_cn_pl_1"
>Add a Plot</a>
    </div>
    <div class="wtw-option-standalone" data-tconst="tt2176186" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt0775431/?ref_=ttep_ep2"
title="Pilot" itemprop="url"> <div data-const="tt0775431" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="Pilot" src="http://ia.media-imdb.com/images/M/MV5BNTU4NjE3NDY3OF5BMl5BanBnXkFtZTYwMDA2MTQ3._V1_SX120_CR0,0,120,180_AL_.jpg">
<div>S1, Ep1</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="1"/>
    <div class="airdate">
            24 Sep. 2007
    </div>
    <strong><a href="/title/tt0775431/?ref_=ttep_ep2"
title="Pilot" itemprop="name">Pilot</a></strong>
    <div class="item_description" itemprop="description">
A pair of socially awkward theoretical physicists meet their new neighbor Penny, who is their polar opposite.    </div>
    <div class="wtw-option-standalone" data-tconst="tt0775431" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1091289/?ref_=ttep_ep3"
title="The Big Bran Hypothesis" itemprop="url"> <div data-const="tt1091289" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Big Bran Hypothesis" src="http://ia.media-imdb.com/images/M/MV5BMjAzNDYwMTEwMV5BMl5BanBnXkFtZTgwNjUzMTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep2</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="2"/>
    <div class="airdate">
            1 Oct. 2007
    </div>
    <strong><a href="/title/tt1091289/?ref_=ttep_ep3"
title="The Big Bran Hypothesis" itemprop="name">The Big Bran Hypothesis</a></strong>
    <div class="item_description" itemprop="description">
Penny is furious with Leonard and Sheldon when they sneak into her apartment and clean it while she is sleeping.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091289" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1091290/?ref_=ttep_ep4"
title="The Fuzzy Boots Corollary" itemprop="url"> <div data-const="tt1091290" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Fuzzy Boots Corollary" src="http://ia.media-imdb.com/images/M/MV5BODQzMDk3MjkxOV5BMl5BanBnXkFtZTgwNTYzMTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep3</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="3"/>
    <div class="airdate">
            8 Oct. 2007
    </div>
    <strong><a href="/title/tt1091290/?ref_=ttep_ep4"
title="The Fuzzy Boots Corollary" itemprop="name">The Fuzzy Boots Corollary</a></strong>
    <div class="item_description" itemprop="description">
Leonard gets upset when he discovers that Penny is seeing a new guy, so he tries to trick her into going on a date with him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091290" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1091291/?ref_=ttep_ep5"
title="The Luminous Fish Effect" itemprop="url"> <div data-const="tt1091291" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Luminous Fish Effect" src="http://ia.media-imdb.com/images/M/MV5BMTQyODI1MzM4MF5BMl5BanBnXkFtZTgwOTUzMTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep4</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="4"/>
    <div class="airdate">
            15 Oct. 2007
    </div>
    <strong><a href="/title/tt1091291/?ref_=ttep_ep5"
title="The Luminous Fish Effect" itemprop="name">The Luminous Fish Effect</a></strong>
    <div class="item_description" itemprop="description">
Sheldon's mother is called to intervene when he delves into numerous obsessions after being fired for being disrespectful to his new boss.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091291" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1091292/?ref_=ttep_ep6"
title="The Hamburger Postulate" itemprop="url"> <div data-const="tt1091292" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Hamburger Postulate" src="http://ia.media-imdb.com/images/M/MV5BMTY3NDk3MzYyNF5BMl5BanBnXkFtZTgwMTYzMTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep5</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="5"/>
    <div class="airdate">
            22 Oct. 2007
    </div>
    <strong><a href="/title/tt1091292/?ref_=ttep_ep6"
title="The Hamburger Postulate" itemprop="name">The Hamburger Postulate</a></strong>
    <div class="item_description" itemprop="description">
Leslie seduces Leonard, but afterwards tells him that she is only interested in a one-night stand.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091292" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1091293/?ref_=ttep_ep7"
title="The Middle Earth Paradigm" itemprop="url"> <div data-const="tt1091293" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Middle Earth Paradigm" src="http://ia.media-imdb.com/images/M/MV5BMTQzODgxMTM5M15BMl5BanBnXkFtZTgwMDYzMTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep6</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="6"/>
    <div class="airdate">
            29 Oct. 2007
    </div>
    <strong><a href="/title/tt1091293/?ref_=ttep_ep7"
title="The Middle Earth Paradigm" itemprop="name">The Middle Earth Paradigm</a></strong>
    <div class="item_description" itemprop="description">
The guys are invited to Penny's Halloween party, where Leonard has yet another run-in with Penny's ex-boyfriend Kurt.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1091293" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1136041/?ref_=ttep_ep8"
title="The Dumpling Paradox" itemprop="url"> <div data-const="tt1136041" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Dumpling Paradox" src="http://ia.media-imdb.com/images/M/MV5BMTQxNTc3NjU2Ml5BMl5BanBnXkFtZTgwMTU4OTQ1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep7</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="7"/>
    <div class="airdate">
            5 Nov. 2007
    </div>
    <strong><a href="/title/tt1136041/?ref_=ttep_ep8"
title="The Dumpling Paradox" itemprop="name">The Dumpling Paradox</a></strong>
    <div class="item_description" itemprop="description">
When Howard hooks up with Penny's old friend, his absence in the gang causes problems for the rest of the guys.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1136041" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127389/?ref_=ttep_ep9"
title="The Grasshopper Experiment" itemprop="url"> <div data-const="tt1127389" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Grasshopper Experiment" src="http://ia.media-imdb.com/images/M/MV5BMjYyODA1NzMzNl5BMl5BanBnXkFtZTgwODU2MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep8</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="8"/>
    <div class="airdate">
            12 Nov. 2007
    </div>
    <strong><a href="/title/tt1127389/?ref_=ttep_ep9"
title="The Grasshopper Experiment" itemprop="name">The Grasshopper Experiment</a></strong>
    <div class="item_description" itemprop="description">
When Raj's parents set him up on a blind date, he finds he can talk to women with the aid of alcohol.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127389" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127390/?ref_=ttep_ep10"
title="The Cooper-Hofstadter Polarization" itemprop="url"> <div data-const="tt1127390" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Cooper-Hofstadter Polarization" src="http://ia.media-imdb.com/images/M/MV5BMTY5MjM5ODk3MV5BMl5BanBnXkFtZTgwMTQ3MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep9</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="9"/>
    <div class="airdate">
            17 Mar. 2008
    </div>
    <strong><a href="/title/tt1127390/?ref_=ttep_ep10"
title="The Cooper-Hofstadter Polarization" itemprop="name">The Cooper-Hofstadter Polarization</a></strong>
    <div class="item_description" itemprop="description">
Leonard and Sheldon's friendship is put to the test when Leonard wants to present a paper they co-authored at a physics convention, but Sheldon doesn't.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127390" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127384/?ref_=ttep_ep11"
title="The Loobenfeld Decay" itemprop="url"> <div data-const="tt1127384" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Loobenfeld Decay" src="http://ia.media-imdb.com/images/M/MV5BMjE4MzYxMTQ0M15BMl5BanBnXkFtZTgwMTE3MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep10</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="10"/>
    <div class="airdate">
            24 Mar. 2008
    </div>
    <strong><a href="/title/tt1127384/?ref_=ttep_ep11"
title="The Loobenfeld Decay" itemprop="name">The Loobenfeld Decay</a></strong>
    <div class="item_description" itemprop="description">
Leonard lies to Penny so that he and Sheldon can get out of watching her perform. However, Sheldon believes that the lie has too many loose ends, so he comes up with a new, unnecessarily complex one to replace it.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127384" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127385/?ref_=ttep_ep12"
title="The Pancake Batter Anomaly" itemprop="url"> <div data-const="tt1127385" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Pancake Batter Anomaly" src="http://ia.media-imdb.com/images/M/MV5BMTQ3NDg0MTg1OV5BMl5BanBnXkFtZTgwNDQ2MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep11</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="11"/>
    <div class="airdate">
            31 Mar. 2008
    </div>
    <strong><a href="/title/tt1127385/?ref_=ttep_ep12"
title="The Pancake Batter Anomaly" itemprop="name">The Pancake Batter Anomaly</a></strong>
    <div class="item_description" itemprop="description">
When Sheldon gets sick, Leonard, Howard and Raj go AWOL, leaving a reluctant Penny to deal with him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127385" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127386/?ref_=ttep_ep13"
title="The Jerusalem Duality" itemprop="url"> <div data-const="tt1127386" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Jerusalem Duality" src="http://ia.media-imdb.com/images/M/MV5BMTg3OTQ2OTI4MF5BMl5BanBnXkFtZTgwODk2MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep12</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="12"/>
    <div class="airdate">
            14 Apr. 2008
    </div>
    <strong><a href="/title/tt1127386/?ref_=ttep_ep13"
title="The Jerusalem Duality" itemprop="name">The Jerusalem Duality</a></strong>
    <div class="item_description" itemprop="description">
Sheldon decides to give up his work and focus on other tasks when a 15-year-old prodigy joins the lab, so the other guys come up with a plan to get rid of him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127386" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127387/?ref_=ttep_ep14"
title="The Bat Jar Conjecture" itemprop="url"> <div data-const="tt1127387" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Bat Jar Conjecture" src="http://ia.media-imdb.com/images/M/MV5BMjAyMDE5NTk4MF5BMl5BanBnXkFtZTgwNTE2MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep13</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="13"/>
    <div class="airdate">
            21 Apr. 2008
    </div>
    <strong><a href="/title/tt1127387/?ref_=ttep_ep14"
title="The Bat Jar Conjecture" itemprop="name">The Bat Jar Conjecture</a></strong>
    <div class="item_description" itemprop="description">
Sheldon becomes so intent on demonstrating his intellectual superiority over the other guys that they kick him off the Physics Bowl team and replace him with his nemesis, Leslie.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127387" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127905/?ref_=ttep_ep15"
title="The Nerdvana Annihilation" itemprop="url"> <div data-const="tt1127905" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Nerdvana Annihilation" src="http://ia.media-imdb.com/images/M/MV5BMTkxOTIxMDExN15BMl5BanBnXkFtZTgwNjM1MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep14</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="14"/>
    <div class="airdate">
            28 Apr. 2008
    </div>
    <strong><a href="/title/tt1127905/?ref_=ttep_ep15"
title="The Nerdvana Annihilation" itemprop="name">The Nerdvana Annihilation</a></strong>
    <div class="item_description" itemprop="description">
Penny gets mad at the guys when their full scale model of a time machine causes her to miss work, which prompts Leonard to give up all of his nerd memorabilia.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127905" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127906/?ref_=ttep_ep16"
title="The Pork Chop Indeterminacy" itemprop="url"> <div data-const="tt1127906" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Pork Chop Indeterminacy" src="http://ia.media-imdb.com/images/M/MV5BMTcyODkzNTAyM15BMl5BanBnXkFtZTgwNTM1MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep15</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="15"/>
    <div class="airdate">
            5 May 2008
    </div>
    <strong><a href="/title/tt1127906/?ref_=ttep_ep16"
title="The Pork Chop Indeterminacy" itemprop="name">The Pork Chop Indeterminacy</a></strong>
    <div class="item_description" itemprop="description">
Leonard, Howard and Raj fight over Sheldon's twin sister when she arrives in town. Raj takes part in a drug trial to suppress his selective mutism.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127906" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a href="/title/tt1127907/?ref_=ttep_ep17"
title="The Peanut Reaction" itemprop="url"> <div data-const="tt1127907" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Peanut Reaction" src="http://ia.media-imdb.com/images/M/MV5BMjE0Mjg5ODEzM15BMl5BanBnXkFtZTgwNzQ1MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep16</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="16"/>
    <div class="airdate">
            12 May 2008
    </div>
    <strong><a href="/title/tt1127907/?ref_=ttep_ep17"
title="The Peanut Reaction" itemprop="name">The Peanut Reaction</a></strong>
    <div class="item_description" itemprop="description">
When Penny learns that Leonard has never had a birthday party, she and the rest of the guys plan a surprise party for him.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127907" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a href="/title/tt1127908/?ref_=ttep_ep18"
title="The Tangerine Factor" itemprop="url"> <div data-const="tt1127908" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="The Tangerine Factor" src="http://ia.media-imdb.com/images/M/MV5BMTgzNDAzMDU0OF5BMl5BanBnXkFtZTgwOTc1MTY1MjE@._V1_SY180_CR60,0,120,180_AL_.jpg">
<div>S1, Ep17</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="17"/>
    <div class="airdate">
            19 May 2008
    </div>
    <strong><a href="/title/tt1127908/?ref_=ttep_ep18"
title="The Tangerine Factor" itemprop="name">The Tangerine Factor</a></strong>
    <div class="item_description" itemprop="description">
After a bad breakup, Penny finally agrees to go out on a date with Leonard, however they both develop doubts and turn to Sheldon for advice.    </div>
    <div class="wtw-option-standalone" data-tconst="tt1127908" data-watchtype="minibar" data-baseref="ttep"></div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
  </div>
  <hr>
  <div>

    &nbsp;<strong>Season 1</strong>&nbsp;
<span>|&nbsp;</span><a href="?season=2&ref_=ttep_ep_sn_nx"
id="load_next_episodes" >Season 2</a>
      &nbsp;&raquo;
  </div>
  </div>
  </div>
</div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0898266/epcast?ref_=ttep_sa_1"
class="link" >Episode Cast</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0898266/eprate?ref_=ttep_sa_2"
class="link" >Rated Episodes</a>
(by <a href="/title/tt0898266/epdate?ref_=ttep_sa_3"
class="link" >date</a> / <a href="/title/tt0898266/epvote?ref_=ttep_sa_4"
class="link" >vote</a>)<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0898266/tvschedule?ref_=ttep_sa_5"
class="link" >TV Schedule</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttep_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttep_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

        

    
        <div class="button-box">
            <form method="post" action="/updates?ref_=ttep_cn_eps">
                <input type="hidden" name="update" value="episode" />
                <input type="hidden" name="parent" value="tt0898266" />
                <button class="btn large primary" type="submit">Add episode</button>
            </form>
        </div>

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0898266/?ref_=ttep_ql"
class="subnav_heading" >The Big Bang Theory</a>              <span class="nobr">
                (TV Series)
              </span>
                <hr/>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0898266/episodes?ref_=ttep_ql_1"
class="link" >Episode List</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/epcast?ref_=ttep_ql_2"
class="link" >Episode Cast</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/eprate?ref_=ttep_ql_3"
class="link" >Rated Episodes</a>
(by <a href="/title/tt0898266/epdate?ref_=ttep_ql_4"
class="link" >date</a> / <a href="/title/tt0898266/epvote?ref_=ttep_ql_5"
class="link" >vote</a>)                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/tvschedule?ref_=ttep_ql_6"
class="link" >TV Schedule</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/fullcredits?ref_=ttep_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/releaseinfo?ref_=ttep_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/officialsites?ref_=ttep_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/business?ref_=ttep_ql_dt_4"
class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/companycredits?ref_=ttep_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/locations?ref_=ttep_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/technical?ref_=ttep_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/literature?ref_=ttep_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/taglines?ref_=ttep_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/plotsummary?ref_=ttep_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/synopsis?ref_=ttep_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/keywords?ref_=ttep_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/parentalguide?ref_=ttep_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/trivia?ref_=ttep_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/goofs?ref_=ttep_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/crazycredits?ref_=ttep_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/quotes?ref_=ttep_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/alternateversions?ref_=ttep_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/movieconnections?ref_=ttep_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/soundtrack?ref_=ttep_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/mediaindex?ref_=ttep_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/videogallery?ref_=ttep_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/awards?ref_=ttep_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/faq?ref_=ttep_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/reviews?ref_=ttep_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/ratings?ref_=ttep_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/externalreviews?ref_=ttep_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/criticreviews?ref_=ttep_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/board/?ref_=ttep_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>



        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/news?ref_=ttep_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/externalsites?ref_=ttep_ql_rel_2"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0898266?ref_=ttep_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttep_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Big%20Bang%20Theory%20(TV%20Series%202007%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Big%20Bang%20Theory%20(TV%20Series%202007%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0898266/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0898266/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0898266/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls004502830?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMzgxMzcxMjYzMl5BMl5BanBnXkFtZTcwMzE3NTEyMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls004502830?ref_=tt_rls_1"
>TV shows seen or following</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 01&nbsp;Apr&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls050242067?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050242067?ref_=tt_rls_2"
>Favourites</a></strong>
        </div>
        <div class="list_meta">
            a list of 32 titles
            <br />created 17&nbsp;Nov&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls058554418?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTk3MTgyNDk0Nl5BMl5BanBnXkFtZTcwODE0NTc5OA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058554418?ref_=tt_rls_3"
>Prettiest Women In the Business</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 images
            <br />created 8&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls058474412?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTUzODQwMzMyNl5BMl5BanBnXkFtZTcwMjI1NzI4NA@@._V1_SY86_CR58,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058474412?ref_=tt_rls_4"
>Coolest Looking Hooded Character</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 images
            <br />created 7&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls075761945?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjA4NTkzNjg1OF5BMl5BanBnXkFtZTcwNjg3MTI1Ng@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls075761945?ref_=tt_rls_5"
>IMDb list</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 3&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0898266?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYnbvD6dpDkqft3VXUEEBXCJACaoPCgF138DzkYu5JmuskjDfOwUYGXVOxft4IFPTzwCSxOgEAr%0D%0AUH6ZzF0PD_XykaRXL4Z9jprG8V8JBqN79yZ3-M7B9HEfChv8rHGEznjLYV-w8hfterVT27g3k5_2%0D%0Am8eH81lXpYaOSZeMxkbvrIEnQZiUd9YVnyvnnSTNiuwC%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYlIDLwD3Nm6dmP1829Cf0tEzTnxFl8fcT-7c63sNZiK77xkvrzo4JlHEqEBz8eV8Fph41Z1P02%0D%0A4-DuusW_taYJ5imotDsJYtH84-dXkFIe8NRD90Th5djkGP8D99lrg5StcIPHaXr0W4Y3VB27W8kZ%0D%0AlwUUhJ06xY4Wo6_YKcDpZlq0Olgf0581oDBPANO8v2wD%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYlJX7-w4HgVeI2xBqeBlhdn76p3AzjknzAfNSBGGucEbK1QOYjONOQidci2WomfsKj2tUINthI%0D%0ATkYLSW0vPAoExHdZZ-VW5XGIbLw-8KUuy-lb_N4gbZ5uWxlOVuW1XwPe3AfhY-0RNNYEKyPKA8LK%0D%0AvRBJyWar1m9xdeSyPv_ZvfR9bfQmbpRf-CojcZX9uB2y%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYjJATJcsKbIvZD4vEIhlSM0-WWCtvOwFYNu3GpPgpEDsR1lWKuXpi199x98G4Ny2SJ3kqwrDZj%0D%0AahaRB4ZwKYIgQ01A4mnGTL_rAfNE8BsQep1cnin4iYNEOBepke2TV5PkOzPUuHUTiSQPYbVRn6Ip%0D%0AKWwgj72dFc7g2ttrBxpwzFc%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYtAp_uLIMp-ozl6hICWo5KtVoY49nmk0fSgviknw9oHHUjK4Rxv4u-gkKj1SkuxDxmD7QiZnRM%0D%0A-8dRMtDj6xJQ0WZakhAssj8A3Mm_tXWreRU4ZfrAS_7Y4qgufcIgNqIE9GDwDYJN5nGNUE10nwdc%0D%0AHYFVPpqNYzH2wzs90wbokzoRz-7eDyrjgQM7lQJMIfej%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYvqZfK0T4NBA6-tdvCHZ531dRrgxOQSxmRIhFMRVid8ZfJyttVGeh46XCE39YNP76FadqRc2-3%0D%0ATSB2trfUHew8GQ1k6BXl95oX9GdGkQAYw-7uVldyKAiIxEi4jxr-7CAmzzftibofPGZzj-ThjqHL%0D%0A6sUjmDZ0lzFSDf6RbzIjf-A4SVnw6zWFpL4keG_vj9t6vNBb7P8Vi6_Nq8i1KfVpVnhB5Ssz9PNl%0D%0Ab-4ITY34URo%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYmL7fEAGOQTETakqOuLnCsqraMr8Ah62LWT2a0Ton0zfcL_wT1PhFUD6fGUztBnFaLHZjQfp59%0D%0AN5o7xFoWriDtCWtM5bRR8WdNLtctIOR0Yt_bO_r61HHdaomljeJFy85aEmGmAZzbFhgy3CP6ar_d%0D%0A4NHwo-ENwgCAlJyANS8TmlfDEzUU565kjTRn8l3iXcm3xb4qwrQB3uGiFKXPNU9lCKyg7GQ7WPh9%0D%0AQTIof88KGM0%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYuS1Y6_O8IqAtB2RyMqo4PH8WObVkoOM6JP24ua2E6HsbGP39LKumdAyY_H0zXmKaqnJOYmO1z%0D%0AI3KG0O2IQkJeVlofwmxkC3otKj7vJbr1U08FyqJxEwdVst_ZQx8jPhnXh97tATXj5EMOburX2ML_%0D%0Aqk-bW0r-6XFHKgM-d88_hnUJlVEDywEF-uH6eX_AhIUVbt7MySw-9X_GE6teahHojGGEw-D5xlGJ%0D%0A438L_0N0h5c%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYuYAnJMG5-N6hboeTzEhgboMK5ehFdlrrc81Jy1yWpVGDaiDw3EniisonHL5QcQWVORYdoa1NB%0D%0AdAz8pkLVGOraZ_AlWkD0gZCMy6RupP0Zuen15rFai5ufAyQAENov0j5jU0Ytne1fI02CV4IgopT1%0D%0A8IJEspDiGMiTm7Oz6fA0dv1UV5x1K57rNcDTxjNca4u_Q6SDhvC9QZa70I62ZnWfYQFl_SueKyNE%0D%0AGtYlLT6FYNQ%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYpBuIdN6hSkSqusPqcIUckLHJ7xIrj8grM9e9vr6VAv4t8-IfzDNJiI0r22RVWzOyGuoYSe_Vy%0D%0Af-StqrNEKC-3UrlUaVwJlG34GOk7umKB51xPr3a_6iX-Pe957LWGV0qsO739GQwllAog_bIWfrrm%0D%0AX-rle4XOwWswLiJrKVJp4cFQDChSTJvfEUGFqw3PYxliGCpc0fJPu8Nnc3hRBdePAUDRJ_sIYGB9%0D%0AkKfGNvyComM%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYrztYs1KUoSFn1nQn6jG_R0Kc4_40cYHgDtuzyRKDZGJ9JkAUbb4x43JQseLrQJ7IpahLZ8fAb%0D%0Av1fgiydSA69e4pqsvZPW15VSDLyU0ZIxFQbIc489b4uW48Y2kwlRvldr1EhzYZ7qpsXdp3prEzVC%0D%0AwKl0ODv3puK4gYlKOGMF3HIZ76-e-mr5efnEN69xq_01hBsqlxgHAE4yqZTXhsyr-HGbJLWA7RC7%0D%0A9ajhoZc1Km_NeWmqiWBCConHnNuG0SX2%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYqioXGxb2202UBmbwQo1hx49NP_MOv-VDJ-BGZ50r4zqz08cBpYTFWyWfnCySXjoByGYno6xEJ%0D%0ASMreNtgrCVGP3hsk-n8gOY1JCP6KWhW0aYYvtn9OPnOENHhCT2RQ5pahgaab2iIkcm5jzAYSRVnk%0D%0AIhSOfawSgBvlFnqrVwQgyaTCQw1Jgl2GRezqjmnmQCzD%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYoCFKKMKM9kjTb_hNi4h-VCwlK6_DR3zdBF0ivZyZImbZ_a8bm4xCtCCrBT95yWH81RY4IWvGV%0D%0AVhKaa6bvGzL7iFeZ_jyGObk7Kw7BZErv7OLoFRbDsLuX-jaRMMrJqRuT2jKJnzwJlZa2IcrEXReD%0D%0ANI_Y_gZj-VmLa9wjc41jwuwgmigNJkdkFi8r1yjWttMz%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-3432834299._CB319880562_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0898266/episodes?season=1");
});

window.useNewHelpdeskMessageTreatment = true;

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="1001"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

